* [33mc3128c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodernise/blueprint-alignment[m[33m, [m[1;31morigin/modernise/blueprint-alignment[m[33m)[m v4: comport included
[31m|[m *   [33m1687d5c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from on9kve/modernise/blueprint-alignment
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m77180bd[m modernise: align to blueprint architecture (20 issues resolved)
[32m|[m[32m/[m  
* [33m3cc3eca[m[33m ([m[1;32mmaster[m[33m)[m Overgezet naar DEVEL590
* [33mad0e389[m v3 Release: positiebepaling op alle schermen nu OK. Alles getest. Werkt.
* [33m7e8bc6f[m v2 Release - Mute, Int tuner, Poort onthouden - SQl ok- RF gain ok - Tuner extern - Start positie onthouden NOG NIET JUIST - text in eerste dialoog
* [33m8bb702e[m v2-build2 - RF gain werkt, IntTuner werkt (setting!); Mute werkt;SQl smooth genoeg misschien groetere step
* [33md648a4a[m v2 build - RF gain ellende opgelost
* [33m5854362[m v1 RC1 - bijkomende buttons (menu, int tuner ext tuner, tuner ob / off) geactiveerd.
* [33m5a2fdb8[m v2 build - en we gaan verder: helemaal gestript. En enkele velden al naar wens. Nog todo: MEnu button activeren; loop error index substr oplossen. etc
* [33mb317063[m v1 - build: gestripte versie om verder op te bouwen.
* [33m0fbaeb2[m Add project files.
* [33m29787d2[m Add .gitattributes and .gitignore.
